# code-practice-hub

./: .gitignore  .gitmodules  Index.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  style.css
advent-of-code/2022/: main.js  package.json
advent-of-code/2025/: .gitignore  index.ts  package-lock.json  package.json
apr/: .demo.c.swp  .hidden  agenda-25-04-2023.txt  array.js  closure.js  practice-function-object.js  spinner.sh  spread-structure-destructure.js
apr/auto-backup/: autobackup.sh  autobackup_all.sh
apr/json-access-file-dir/: gourab-copy.json  gourab.json  sprint-command.txt
apr/map-filter-reduce/: reduce.js  topics.txt
blog-server/: .gitignore  build.gradle.kts
clojure/: aoc.clj  deps.edn  hello.clj  input.txt  my-repl.clj  server.clj  ttt.clj
clojure/http-server/: deps.edn
cool-stuffs/debounce/: index.html  index.js
cool-stuffs/flood-fill/: yin-yang-generated.json
cool-stuffs/jan/: step-9-details.txt
cool-stuffs/memoization/: index.js
database/mongo-app/: LEARNING.md  package-lock.json  package.json
distributed-system/: main.js  package-lock.json  package.json
distributed-system/src/: app.js  image-processor.js  image-sets.js  job-status.js  server.js  worker.js
docker-stuff/simpleweb/: main.js  package.json
docker-stuff/visitor-counter/: Dockerfile  NOTES.md  docker-compose.yml  main.js  package-lock.json  package.json
dot-net/AppSettingsManager/: AppSettingsManager.sln  compose.yaml
dot-net/AppSettingsManager/AppSettingsManager/: AppSettingsManager.csproj  Dockerfile  Program.cs  README.md  appsettings.json
dot-net/AppSettingsManager/AppSettingsManager/Controllers/: HomeController.cs
dot-net/AppSettingsManager/AppSettingsManager/Models/: ErrorViewModel.cs  LaunchDarklyConfig.cs  SocialLoginSettings.cs  TwilioConfig.cs
dot-net/AppSettingsManager/AppSettingsManager/Properties/: launchSettings.json
dot-net/AppSettingsManager/AppSettingsManager/Views/: _ViewImports.cshtml
dot-net/AppSettingsManager/AppSettingsManager/Views/Home/: Index.cshtml
dot-net/AppSettingsManager/AppSettingsManager/Views/Shared/: _Layout.cshtml
dot-net/AzureServiceBusEmulator/ServiceBusMessagePublisher/: Program.cs  ServiceBusMessagePublisher.csproj
dot-net/JsonParser/: Dockerfile  JsonParser.csproj  JsonParser.sln  Program.cs  compose.yaml
dot-net/JsonParser/JsonParserTest/: JsonParserTest.csproj
dot-net/JsonParser/JsonParserTest/Services/: JsonValidationServiceTest.cs
dot-net/JsonParser/Properties/: launchSettings.json
dot-net/JsonParser/Services/: JsonValidationService.cs
dot-net/JsonParser/TestData/: invalid
dot-net/PollyRetryPolicyTest/: NOTES  PollyRetryPolicyTest.csproj  Program.cs  WeatherForecast.cs
dot-net/PollyRetryPolicyTest/Controllers/: NotificationController.cs  WeatherForecastController.cs
dot-net/PollyRetryPolicyTest/Factories/: PollyRetryPolicyFactory.cs  RetryPolicyFactory.cs
dot-net/PollyRetryPolicyTest/Models/: KnockTransientRetryPolicy.cs  NotificationPayload.cs  RetryPolicy.cs
dot-net/PollyRetryPolicyTest/Properties/: launchSettings.json
dot-net/PollyRetryPolicyTest/Providers/: PollyPolicyProvider.cs
dot-net/PollyRetryPolicyTest/Services/: INotificationService.cs  IRetryPolicyExecutor.cs  NotificationService.cs  RetryPolicyExecutor.cs
dot-net/async-samples/: CalAPIClient.cs  Program.cs  async-samples.csproj  async-samples.sln  big-file.txt
dot-net/benchmarking/: BenchMarkResults.md  Program.cs  benchmarking.csproj  benchmarking.slnx
dot-net/benchmarking/Benchmarks/: ActivityBenchmark.cs  IdentityGeneration.cs  ListBenchmarks.cs
feb/feb_25/: function.sh
img/: Thoughtworks Okta Dashboard.html  Virat Kohli.html
java/: .gitignore  Assert.java  Main.java  MyNumber.java  MyString.java
kotlin/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
react/: components.js  index.html
rust/: Learnings.md
(+650 files in other folders)
