map
numbers = [ 1, 2, 35, 3, 6 ]
numbers.map(isEven) --> [ false, true, false, false, true ]

Calculating the frequency of characters in a string:
const frequency = function(counts, char) {
  if(char in counts) {
    counts[char] += 1;
  } else {
    counts[char] = 1;
  }

  return counts;
}

// Calcutating minimum distance
input = [
  { 
    start: {x: 0, y: 0},
    end: {x: 1, y: 1}
  },
  {
    start: {x: 12, y: 45},
    end:  {x: 34, y: 34}
  }
  ]

output = line of minimum distance 

const calculateDistance = function(points) {
 return Math.sqrt((points.start.x - points.end.x)**2 + 
 (points.start.y - points.end.y)**2); 
}

const min = function(a, b) {
  return Math.min(a, b);
}


const removeElements = function(e, i, a) {
  console.log(a);
  a.unshift(e);
  return true;
}


Zip: 
Input
[[1, 2, 3], [1, 3, 4]]
Output
[[1, 1], [2, 3], [3, 4]]

const zip = function(list1, list2) {
  return list1.map(function(e, i) { return [e, list2[i]];});
}

Input = ['a', 'b', 'c', ' ', 'm', 'a', 'n']
output = ['abc', 'man']

const append = function(words, char, index, characters) {
  if(char === ' ') return words.concat('');
  words[words.length - 1] = words[words.length - 1] + char;
  return words;
}

const join = function(characters) {
  characters.reduce(append, ""); 
}
