<html>
  <head>
    <title>Dialog</title>
    <style>
      #close {
        position: absolute;
        top: 1em;
        right: 1em;
      }

      .modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgb(0, 0, 0, 0.4);
        z-index: 1;
      }

      .flex-center {
        display: flex;
        justify-content: center;
      }

      dialog {
        z-index: 1;
        border: 1px solid black;
        border-radius: 10px;
        margin-top: 3em;
        width: 20%;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
      }

      .form-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .form-item input {
        width: 100%;
      }

      .form-item input[type='submit'] {
        width: 50%;
      }

      .form-item input[type='reset'] {
        width: 50%;
      }
    </style>
    <script>
      const getDialogForm = () => document.querySelector('#dialog-form');
      const getGreenBtn = () => document.querySelector('#greet-btn');
      const getDateInputBtn = () => document.querySelector('#date');
      const getModalContainer = () => document.querySelector('.modal');

      const setupDialogListener = () => {
        const greetBtn = getGreenBtn();
        const dialogForm = getDialogForm();
        const modal = getModalContainer();

        greetBtn.onclick = () => {
          modal.classList.add('flex-center');
          dialogForm.show();
        };
      };

      const setEndDate = () => {
        const dateInputBtn = getDateInputBtn();
        const today = new Date().toISOString().split('T')[0];
        dateInputBtn.setAttribute('max', today);
      };

      const main = () => {
        setupDialogListener();
        setEndDate();
      };

      window.onload = main;
    </script>
  </head>
  <body>
    <div id="page-wrapper">
      <header><h1>Dialog Practice</h1></header>
      <input type="button" value="Greet" id="greet-btn" />

      <div class="modal">
        <dialog id="dialog-form">
          <p>Add Entry</p>

          <form action="" method="post">
            <input type="button" value="X" id="close" />
            <div class="form-item">
              <input type="text" name="title" id="title" placeholder="title" />
            </div>

            <div class="form-item">
              <input
                type="number"
                name="amount"
                id="amount"
                placeholder="amount" />
            </div>

            <div class="form-item">
              <input type="date" name="date" id="date" />
            </div>

            <div class="form-item">
              <input type="submit" value="Save" />
            </div>

            <div class="form-item">
              <input type="reset" value="Reset" />
            </div>
          </form>
        </dialog>
      </div>
    </div>
  </body>
</html>
