buddha Rajkumar,Buddha Madhu Sudhana Rao,Buddha Syamala,269478592423,19-12-2003,,7981582860,rajkumarbuddha798@gmail.com,Others,Hindu
Milan Chakraborty,Tanmoy Chakraborty,Mithu Chakraborty,852146961218,18-10-2002,,8240792370,mcy18102002@gmail.com,Others,Hindu
Gourab Porey,Gopal Porey,Tutu Porey,784745147048,20-08-2001,,9007367698,gourabporey42@gmail.com,SC,Hindu
Mohd Qasim,Nisar Ahmad,Ishrat Jahan,539064310458,02-11-2001,,8572956644,qkqasimkhan02@gmail.com,Others,Islam
Manjeet Sharma,Arvind Sharma,Pushpa  Sharma,336149437529,25-01-2002,,6289940988,manjeetsharma0796@gmail.com,Others,Hindu
Debdutta Mondal,Manas Kumar Mondal,Anima Mondal,750561514161,09-01-2001,,6295639159,debduttamondal01@gmail.com,Others,Hindu
Swagato Chakraborty,Samaresh Chakraborty,Saswati Chakraborty,889143036501,09-09-2000,,6296347924,iimswagato@gmail.com,Others,Hindu
Rishabh Rawat,Chandan Singh Rawat,Arti Rawat,3588 8840 9244,28-02-1999,,8279425007,rishabhrawat34@gmail.com,Others,Hindu
Kavita Patel,Ghanshyam Patel,Phulpatti Devi,823995199554,13-09-1997,,7752828725,kavita7013@gmail.com,OBC,Hindu
Riya Ghosal,Swapan Ghosal,Chandana Ghosal,2983 5412 4345,06-01-2000,,8617343800,riyaghosalrg@gmail.com,Others,Hindu
Sourov Kr Halder,Rajkumar Halder,Sujata Halder,333701770838,21-02-2000,,7797057611,skhalder.plt@gmail.com,SC,Hindu
Utsab Bera,Ujjwal Bera,Pranati Bera,519628626142,24-03-2003,,9933023131,utsabbera365@gmail.com,Others,Hindu
Sauma Saha,Mohan Saha,Sikha Saha,597902952562,24-04-2001,,6290560943,saumasaha24@gmail.com,Others,Hindu
Biswajit Sen,Santosh Kumar Sen,Jaba Rani Sen,915417838500,18-04-2001,,9641036250,sen229126@gmail.com,OBC,HINDU
Hement Singh,Shiv Singh,Munni devi, 5329  5006 6041,10-01-1995,,8755848348,hemantss812@gmail.com,Others,HINDU
Bittu Kumar Thakur,Saroj Thakur,Raj kumari Devi,6306 4043 3184 ,21-01-2004,,7485855956,bittukumart26@gmail.com,OBC,Hindu
Vidita Kumari,Lalan Kumar Lal,Rekha Lal,316209449257,10-02-2000,,7579414855,kvidita518@gmail.com,Others,Hindu
Shubhanshu Gupta,Hanuman Prasad Gupta,Sunita Gupta,7670 2552 4970,11-12-2001,,8299324919,shubhanshug17@gmail.com,OBC,HINDU
