:root {
  --page-color: #ffebeb;
  --layout-bg-color: #f6ba6f;
  --layout-item-bg-color: #167adf;
  --layout-text-color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: sans-serif;
}

.page {
  height: 100%;

  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 30%);
  justify-content: center;
  align-content: center;
  gap: 2em;

  background-color: var(--page-color);
}

.page > * {
  background-color: var(--layout-bg-color);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgb(104, 104, 104);
}

header,
article,
nav,
.ads,
article,
footer {
  display: grid;
  justify-content: center;
  align-content: center;

  text-transform: uppercase;
  background-color: var(--layout-item-bg-color);
  color: var(--layout-text-color);
  border-radius: 5px;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

nav {
  grid-area: nav;
}

.ads {
  grid-area: ads;
}

article {
  grid-area: article;
}

.layout {
  padding: 1em;
  display: grid;
  gap: 0.5em;
  border-radius: 5px;
}

#layout1 {
  grid-template-areas:
    'header header header'
    'nav article ads'
    'nav footer footer';
  grid-template-columns: 25% auto 20%;
  grid-template-rows: 10% auto 10%;
}

#layout2 {
  grid-template-areas:
    'header header header'
    'nav article ads'
    'footer footer footer';
  grid-template-columns: 25% auto 20%;
  grid-template-rows: 10% auto 10%;
}

#layout3 {
  grid-template-areas:
    'header header header'
    'article nav ads'
    'footer footer footer';
  grid-template-columns: auto 20% 15%;
  grid-template-rows: 10% auto 10%;
}

#layout4 {
  grid-template-areas:
    'header header header'
    'article nav ads'
    'footer nav ads';
  grid-template-columns: auto 20% 15%;
  grid-template-rows: 10% auto 10%;
}

#layout5 {
  grid-template-areas:
    'nav header header'
    'nav article ads'
    'nav footer footer';
  grid-template-columns: 15% auto 15%;
  grid-template-rows: 15% auto 10%;
}

#layout6 {
  grid-template-areas:
    'header header header'
    'nav article article'
    'nav ads ads'
    'footer footer footer';
  grid-template-columns: 15% auto 10%;
  grid-template-rows: 15% auto 10% 10%;
}

#layout7 {
  grid-template-areas:
    'nav header header'
    'nav article article'
    'nav ads ads'
    'nav footer footer';
  grid-template-columns: 15% auto 10%;
  grid-template-rows: 15% auto 10% 10%;
}

#layout8 {
  grid-template-areas:
    'header header'
    'ads article'
    'nav article'
    'nav footer';
  grid-template-columns: 15% auto;
  grid-template-rows: 15% 20% auto 10%;
}

#layout9 {
  grid-template-areas:
    'header header'
    'nav article'
    'ads article'
    'ads footer';
  grid-template-columns: 20% auto;
  grid-template-rows: 15% 40% auto 10%;
}

#layout10 {
  grid-template-areas:
    'header header ads'
    'nav article article'
    'nav footer footer';
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 15% auto 10%;
}

#layout11 {
  grid-template-areas:
    'box-1 box-1 box-1 box-1'
    'box-2 box-3 box-4 box-4'
    'box-2 box-5 box-5 box-6'
    'box-2 box-7 box-8 box-9'
    'box-2 box-10 box-10 box-10';
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

#layout12 {
  grid-template-areas:
    'box-1 box-1 box-1 box-1'
    'box-2 box-3 box-4 box-5'
    'box-2 box-6 box-4 box-5'
    'box-2 box-6 box-7 box-5'
    'box-2 box-6 box-8 box-9';
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 4fr repeat(4, 1fr);
}

.box {
  display: grid;
  justify-content: center;
  align-content: center;

  text-transform: uppercase;
  background-color: var(--layout-item-bg-color);
  color: var(--layout-text-color);
  border-radius: 5px;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.box-4 {
  grid-area: box-4;
}

.box-5 {
  grid-area: box-5;
}

.box-6 {
  grid-area: box-6;
}

.box-7 {
  grid-area: box-7;
}

.box-8 {
  grid-area: box-8;
}

.box-9 {
  grid-area: box-9;
}

.box-10 {
  grid-area: box-10;
}
